
 +----------------------------------------------------------------------------------------------+
 |                                                                                              |
 |  Context                                                   +-----------------------------+   |
 |                                                            |                             |   |
 |                                                            |        Controller           |   |
 |                    +---------------+  +--------------+     |                             |   |
 |                    |               |  |              |     |   +---------------------+   |   |
 |                    | ModelMediator |  | ViewMediator |     |   |                     |   |   |
 |                    |               |  |              +--------->   COMMAND1          |   |   |
 |                    +--^----------+-+  +-^----------+-+     |   |                     |   |   |
 |                       |          |      |          |       |   +---------------------+   |   |
 |             +---------+-+      +-v------+-+        |       |                             |   |
 |             |           |      |          |        |       |   +---------------------+   |   |
 |             |  Model    |      |  VIEW    |        |       |   |                     |   |   |
 |             |           |      |          |        +----------->  COMMAND2           |   |   |
 |             +-----^-----+      +-----^----+                |   |                     |   |   |
 |                   |                  |                     |   +--+------------------+   |   |
 |                   |                  |                     |      |                      |   |
 |                   |                  |                     +------|----------------------+   |
 |                   +------------------+----------------------------+                          |
 +---------+------------------------------------------------------------------------------------+
           |
  +--------v---------+       +------------------------------------------------------------------+
  |                  |       |                                                                  |
  | ContextMediator  <-------+  AnotherContext                                                  |
  |                  |       |                                                                  |
  +------------------+       +------------------------------------------------------------------+

  http://www.asciiflow.com/#Draw7704676506709268572/1093414772